body {
  padding: 0;
  margin: 0;
  background-color: #080235;
}

.container {
  width: 96vw;
  height: 97vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gameboard {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, 1fr));
}

#gameboard button {
  font-size: 36px;
  text-align: center;
  padding: 0;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
}

h1 {
  color: #fff;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  background-color: rgb(222, 222, 222);
  border-radius: 1rem;
  z-index: 4;
  padding: 1rem;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in-out;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
  display: block;
}
